server.port=8588
spring.application.name=enrollment-service

spring.datasource.url=jdbc:mysql://localhost:3306/enrollment_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.ncu.enrollment=DEBUG

student.service.url=http://localhost:8585
course.service.url=http://localhost:8586
teacher.service.url=http://localhost:8587
