# Course Service Configuration
server.port=8586
spring.application.name=course-service

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/course_management

# Logging
logging.level.com.ncu.course=DEBUG

# Other Services URLs
student.service.url=http://localhost:8585
teacher.service.url=http://localhost:8587
enrollment.service.url=http://localhost:8588
