# Enrollment Service Configuration
server.port=8588
spring.application.name=enrollment-service

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/enrollment_db

# Logging
logging.level.com.ncu.enrollment=DEBUG

# Other Services URLs
student.service.url=http://localhost:8585
course.service.url=http://localhost:8586
teacher.service.url=http://localhost:8587
