# Teacher Service Configuration
server.port=8587
spring.application.name=teacher-service

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/teacher_db

# Logging
logging.level.com.ncu.teacher=DEBUG

# Other Services URLs
student.service.url=http://localhost:8585
course.service.url=http://localhost:8586
enrollment.service.url=http://localhost:8588
