server.port=8585
spring.application.name=student-service

# =====================================================
# MYSQL DATABASE CONFIGURATION
# =====================================================
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =====================================================
# JDBC CONFIGURATION  
# =====================================================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# =====================================================
# CONNECTION POOL CONFIGURATION
# =====================================================
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
